# sauceSwagLabs

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/utils/: PropertyManager.java
src/main/java/utils/driver/: CapabilitiesGenerator.java
src/main/resources/: application.properties
src/test/java/com/swag_labs/: BaseTest.java
src/test/java/com/swag_labs/model/: ProductItem.java  User.java
src/test/java/com/swag_labs/other/: TestData.java  Urls.java
src/test/java/com/swag_labs/pageobjects/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/swag_labs/tests/: CartContainerTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java  SwagLabsTest.java  TestListener.java
src/test/resources/: testng-properties.xml
