#SELENIUM
test.screenshot.path = /target/screenshots
browser = chrome
drivers.path = src/test/resources/webdrivers

#APPLICATION

username = standard_user
password = secret_sauce
application.url.saucedemo = https://www.saucedemo.com